<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel=stylesheet type="text/css" href="flex_box.css">
<title>javaScript</title>
</head>
<body>
<header>JavaScript</header>
  <div id="main">
    <nav>目錄
      <div><a href="自我介紹.html">自我介紹</a></div> 
      <div><a href="html.html">HTML</a></div>
      <div><a href="css.html">CSS</a></div>
      <div><a href="javascript.html">JavaScript</a></div>
      <div><a href="減肥健康三標準.html">減肥健康三標準</a></div>
    </nav>
  	<aricle><h1>何為JavaScript?</h1><br>網站的互動回應讀寫運算(個人見解)。JavaScript是一種准許您在網頁上實現複雜事物的程式語言 — 每次網頁都比固定在那裡展現靜態資訊給你看做得要多 — 及時顯示內容更新、交互式地圖、繪製2D/3D 動畫圖形以及滾動視訊點唱機等等。— 你會發現 JavaScript 幾乎無處不在。
    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>
    </aricle>
  	<aside>aside</aside>
  </div>
 <footer>footer</footer>
</body>
</html>
